<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box{
            height: 100px;
            width: 200px;
            border: 5px solid black;
            margin: 10px;
           
           /* padding-left: 25px;
            padding-right: 25px;
            padding-top: 50px;
            padding-bottom: 50px;*/
            padding: 25px;
            box-sizing: border-box;
           
            
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;


        }
        #gre{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="Box" id="org">A</div>
    <div class="Box"  id="wht">B</div>
    <div class="Box" id="gre">C</div>
    
</body>
</html>