<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;
            flex-flow: row,wrap;
            justify-content: center;
            align-items: center;
           
            align-content: center;
            gap: 10px;

        }
        .box{
            height: 50px;
            border: 1px solid brown;
            background-color: aqua;
            
            

        }
        #box1{
            width: 100px;
        
        }
        #box2{
            flex-basis: 100px;
        }
        #box3{
            flex-basis: 100px;
        }
        #box4{
            flex-basis: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1ruiegfgyuggey</div>
        <div class="box" id="box2">box2nreuifdsgxeykdsjfhgdhlwiuekdgvbulirhwkebfuerlkjd.nhuj</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4bfdujkhbdjgfhyu</div>
    </div>
</body>
</html>