<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 100%;
            height: 400px;
            border: 2px solid black;
            display: flex;
            
           
           /* align-items: start;
            align-items: end;
            align-items: center;
            align-items: stretch;
            align-items: baseline;
            gap: 10px;*/
            
            
        }
        .box{
            width: 50px;
            border: 1px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="item">
       
       <p class="box">pin</p>
        <p class="box">Abhi</p>
    </div>
    
</body>
</html>