<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 200px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;

           
           
            
            
        }
        .box{
            width: 100px;
            border: 1px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="item">
       
        <p class="box">pin</p>
        <p class="box">Abhi</p>
        <p class="box">kya</p>
        <p class="box">nhi</p>
    </div>
    
</body>
</html>