.container{
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 100vb;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    gap: 4px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}
.box{
    border: 1px solid red;
    background-color: aqua;

}
#header{
    grid-area: hd;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}


/*@media(max-width:400px){  
    .container{
        grid-gap: 100px;  
    }
} */

@media(max-width:500px){  /*jab 500px se kam hai size web page ka to niche vali follow hoga */
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
        gap: 2px;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}

 @media(min-width:600px){
    .container{
        gap: 20px;

    }
 }

 /*@media(min-width:600px) and (max-width:900px){
    .container{
       grid-template-rows: 1fr;
        grid-template-columns:repeat(4, 1fr);
        gap: 4px;
        grid-template-areas: 
        "hd side main ft";
        
    
    
    .box{
        border: 1px solid red;
        background-color: aqua;
    
    }
    #header{
        grid-area: hd;
    }
    #sidebar{
        grid-area: side;
    }
    #content{
        grid-area: main;
    }
    #footer{
        grid-area: ft;
    }

    }
 }*/