<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid black;
        }
        .wapper{   /*Agar hum ye nhi bhi dege to chale ga Qki block fixed recpect to the your display jisko humlog viwport kahte hai*/
            height: 1000px;
            width: 100vw;
            background-color: yellow;
        }

        #box3{
            position: relative;
            top: 100px;
            right: 100px;

        }
       
        #box1{  /* box1 is fixed */
            position: fixed;
        }

    </style>
</head>
<div class="wapper">
   
  <div id="box1"><p>ABCD</p></div>
  <div id="box2">EFGH</div>
  <div id="box3">IJKL</div>
  <div id="box4">MNOP</div>  
  </div>


</body>
</html>